SESSION_ID="INCONNU~XD~P1J13TqQ#pZay_N2s4aCRXRFmOZnlyHhQ343ZgR7VoHhtnkslO3c"
PREFIX=a
OWNER_NUMBER=+50935623320
SUDO_NUMBER=50935623320
OWNER_NAME=BAL
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=2
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private 
WELCOME=false
