SESSION_ID="INCONNU~XD~zgQDDYrb#ksRuTWb7gspsarCbzqY3qKgQcj5CtdywR0cJrQoS0W4"
PREFIX=a
OWNER_NUMBER=18299257701
SUDO_NUMBER=18299257701
OWNER_NAME=BAL
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=2
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private 
WELCOME=false
